<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:visible="true"
        />
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:visible="true"
        />
    <item android:id="@+id/notifications"
        android:title="Requests"
        android:icon="@drawable/baseline_notifications_24"
        android:visible="true"
        />

    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:visible="true"
        />

</menu>