<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Donor.Donor_Navigation">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#D9F2EE"
        >
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textColor="@color/red"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:textSize="25dp"-->
        <!--            />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/f7"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:layout_marginTop="201dp"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@+id/lin2"
        android:orientation="horizontal"
        android:background="#0496C7"
        android:layout_marginTop="201dp"
        >

    </LinearLayout>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="54dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="340dp"
        android:elevation="10dp"
        android:src="@drawable/baseline_logout" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:text="Logout"
        android:layout_marginTop="170dp"
        android:textSize="20sp"
        android:elevation="10dp"
        android:textColor="@color/red"
        android:textStyle="bold" />

<!--    &lt;!&ndash; Logo Card &ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/logoCard"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="60dp"-->
<!--        android:foregroundGravity="center"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:cardElevation="50dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imge"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="#FDF6FE"-->
<!--            android:src="@drawable/newlogo" />-->

<!--    </androidx.cardview.widget.CardView>-->

    <!-- Main Card -->
    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lin"
        android:elevation="2dp"
      >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp">

            <!-- Inner Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Left Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="40dp">

                    <!-- Requests -->
                    <ImageView
                        android:id="@+id/requestView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/baseline_playlist_add_check_24"/>

                    <TextView
                        android:id="@+id/viewRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Requests"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"/>
\
                    <!-- About Donation -->
                    <ImageView
                        android:id="@+id/aboutDonation"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/baseline_info_24"/>

                    <TextView
                        android:id="@+id/aboutdon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Donation"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"/>

                    <!-- Donation History -->
                    <ImageView
                        android:id="@+id/history"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/baseline_history_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donation History"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <!-- Right Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <!-- Donation Sites -->
                    <ImageView
                        android:id="@+id/donationSites"
                        android:layout_width="70dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/baseline_add_location_alt_24" />

                    <TextView
                        android:id="@+id/donation2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Donation Sites"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Donor's Profile -->
                    <ImageView
                        android:id="@+id/donorsProfile"
                        android:layout_width="70dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/baseline_person_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Donor's Profile"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Donor Rewards -->
                    <ImageView
                        android:id="@+id/rewards"
                        android:layout_width="70dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/reward" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Donor Rewards"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>
