<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Donor.donordetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Request for a blood match  "
        android:textColor="#000080"
        android:textSize="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:autoSizeMaxTextSize="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/honorRequest"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request "
        android:id="@+id/cancel"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button"/>

</LinearLayout>
